# testovoe

./: test_user.sql
test-api/: test-api.sln
test-api/Common.Application/: Common.Application.csproj
test-api/User.Application/: User.Application.csproj
test-api/User.Application/Commands/EditPasswordCommand/: EditPasswordCommand.cs
test-api/User.Application/Commands/EditUserCommand/: EditUserCommand.cs
test-api/User.Application/Commands/RemoveUser/: RemoveUserCommand.cs
test-api/User.Application/Commands/SaveUserCommand/: SaveUserCommand.cs
test-api/User.Application/Queries/GetRolesListQuery/: GetRolesListItemDto.cs  GetRolesListQuery.cs
test-api/User.Application/Queries/GetUserByIdQuery/: GetUserByIdDto.cs  GetUserByIdQuery.cs
test-api/User.Application/Queries/GetUserInfoQuery/: GetUserInfoDto.cs  GetUserInfoQuery.cs
test-api/User.Application/Queries/GetUserListQuery/: GetUserListItemDto.cs  GetUserListItemDtoMapper.cs  GetUserListQuery.cs
test-api/generator/TypeScriptGenerator/: TypeScriptGenerator.csproj
test-api/test-api/: Startup.cs  appsettings.Development.json  test-api.csproj  test-api.csproj.DotSettings
test-api/test-api/Application/UserApplication/Commands/EditPasswordCommand/: EditPasswordCommand.cs
test-api/test-api/Application/UserApplication/Commands/EditUserCommand/: EditUserCommand.cs  UniqueUserEmailValidator.cs
test-api/test-api/Application/UserApplication/Commands/RemoveUser/: RemoveUserCommand.cs
test-api/test-api/Application/UserApplication/Commands/SaveUserCommand/: SaveUserCommand.cs  UniqueUserEmailValidator.cs
test-api/test-api/Application/UserApplication/Queries/GetRolesListQuery/: GetRolesListItemDto.cs  GetRolesListQuery.cs
test-api/test-api/Application/UserApplication/Queries/GetUserByIdQuery/: GetUserByIdDto.cs  GetUserByIdQuery.cs
test-api/test-api/Application/UserApplication/Queries/GetUserInfoQuery/: GetUserInfoDto.cs  GetUserInfoQuery.cs
test-api/test-api/Application/UserApplication/Queries/GetUserListQuery/: GetUserListItemDto.cs  GetUserListItemDtoMapper.cs  GetUserListQuery.cs
test-api/test-api/Configuration/: SessionFactory.cs
test-api/test-api/Controllers/: UserController.cs
test-api/test-api/Converters/: ByteArrayConverter.cs
test-api/test-api/Domain/Enum/: UserRoleEnum.cs
test-api/test-api/Domain/Map/: UserMap.cs
test-api/test-api/Domain/Model/: User.cs
test-api/test-api/Helpers/: EnumHelper.cs  Md5Hash.cs  ResultExtensions.cs
test-api/test-api/Properties/: launchSettings.json
test-web/: package-lock.json  package.json
test-web/src/: App.tsx
test-web/src/api/: TestApi.ts
test-web/src/api/base/: TestApiBase.g.ts  TestApiBase.ts
test-web/src/components/Shared/: MyButton.tsx
test-web/src/components/Users/: ChangePassword.tsx  RemoveUser.tsx  UserEditor.tsx  UserInfo.tsx
test-web/src/components/Users/UsersList/: UsersList.module.sass  UsersList.tsx
test-web/src/models/: AuthData.ts  InputRules.ts  ModalComponentProps.ts  UserData.ts
