.actions
    display: flex
    flex-direction: column
    align-content: start
    justify-content: center
    position: relative

    @media (max-width: 1000px)        
        flex-direction: row
        justify-content: flex-start
        align-content: center

    button
        margin: 5px

.users
    margin: 20px
    padding: 20px
    border: 1px solid black
    box-shadow: 0px 0px 10px 0px black
